<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Contact Us</title>
    <script src="js/form.js"></script>
  </head>
  <body>
    <h1>Contact Us</h1>
    <form>
      <label>Name:</label>
      <br />
      <input type="text" id="name" />
      <br />
      <label>Email:</label>
      <br />
      <input type="email" id="email" />
      <br />
      <label>Message:</label>
      <br />
      <textarea id="message"></textarea>
      <br />
      <button type="submit" onclick="sendEmail()">Send</button>
    </form>
  </body>
</html>
